{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "es2017",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@playground-ng-nest/api-interfaces": [
        "libs/api-interfaces/src/index.ts"
      ],
      "@playground-ng-nest/auth": [
        "libs/auth/src/index.ts"
      ],
      "@playground-ng-nest/core": [
        "libs/core/src/index.ts"
      ],
      "@playground-ng-nest/data": [
        "libs/data/src/index.ts"
      ],
      "@playground-ng-nest/restaurant": [
        "libs/restaurant/src/index.ts"
      ],
      "@playground-ng-nest/test": [
        "libs/test/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}